# RxJava-Android

Winter17/app/: build.gradle
Winter17/app/src/androidTest/java/com/example/a1196/helloworldrxjava/: ExampleInstrumentedTest.java
Winter17/app/src/main/: AndroidManifest.xml
Winter17/app/src/main/java/: RxJavaNotes.java
Winter17/app/src/main/java/com/example/a1196/helloworldrxjava/: MainActivity.java  StockDataAdapter.java  StockUpdate.java  StockUpdateViewHolder.java
Winter17/app/src/main/res/layout/: activity_main.xml
Winter17/app/src/main/res/values/: strings.xml
Winter17/app/src/test/java/com/example/a1196/helloworldrxjava/: ExampleUnitTest.java
Winter17/gradle/wrapper/: gradle-wrapper.properties
